47278501
reported by bedtools in Adipose_Subcutaneous, not reported by Spark
or giggle CLI:


giggle search -i /mnt/data2/GADB/Annotationtracks/GTEx/bed6/hg19/giggle_index -r chr11:47278501-47278502 -v

chr9	141111025	141111026	9_141111026_C_G_b37	0.192946	.	C	G	ENSG00000159247.8	beta=0.659493347539125;t_stat=5.01346282307303;se=0.13154447;p_value=1.15822110776261e-06;nom_thresh=2.4248542E-5;min_p=0.0;gene_emp_p=9.999E-5;k=0;n=10000;gene_q_value=3.1223948E-4;beta_noNorm=0.896293103180017;minor_allele_samples=88;minor_allele_count=93;ref_factor=1;snp_id_1kg_project_phaseI_v3=rs150486169;rs_id_dbSNP142_GRCh37p13=rs150486169;num_alt_per_site=1;has_best_p=0;is_chosen_snp=0;gene_name=TUBBP5;gene_source=HAVANA;gene_chr=9;gene_start=141044565;gene_stop=141071821;orientation=+;tss_position=141044565;gene_type=pseudogene;gencode_attributes=gene_id "ENSG00000159247.8", transcript_id "ENSG00000159247.8", gene_type "pseudogene", gene_status "KNOWN", gene_name "TUBBP5", transcript_type "processed_transcript", transcript_status "KNOWN", transcript_name "TUBBP5-003", level 2, tag "basic", havana_gene "OTTHUMG00000021001.3", havana_transcript "OTTHUMT00000373087.1";tss_distance=66461;	/project/wang4/GADB/Annotationtracks/GTEx/bed6/hg19/Esophagus_Mucosa_Analysis.snpgenes.bed.gz
chr11	47278501	47278502	11_47278502_C_T_b37	0.238589	.	C	T	ENSG00000110514.14	beta=-0.243197923256372;t_stat=-4.49705498100765;se=0.054079372;p_value=1.15518556875245e-05;nom_thresh=3.1104304E-5;min_p=4.848854E-10;gene_emp_p=9.999E-5;k=0;n=10000;gene_q_value=3.1223948E-4;beta_noNorm=-0.210403869368048;minor_allele_samples=99;minor_allele_count=115;ref_factor=1;snp_id_1kg_project_phaseI_v3=rs11039154;rs_id_dbSNP142_GRCh37p13=rs11039154;num_alt_per_site=1;has_best_p=0;is_chosen_snp=0;gene_name=MADD;gene_source=HAVANA;gene_chr=11;gene_start=47290712;gene_stop=47351582;orientation=+;tss_position=47290712;gene_type=protein_coding;gencode_attributes=gene_id "ENSG00000110514.14", transcript_id "ENSG00000110514.14", gene_type "protein_coding", gene_status "KNOWN", gene_name "MADD", transcript_type "protein_coding", transcript_status "PUTATIVE", transcript_name "MADD-010", level 2, tag "mRNA_end_NF", tag "cds_end_NF", havana_gene "OTTHUMG00000150350.5", havana_transcript "OTTHUMT00000317750.1";tss_distance=-12210;	/project/wang4/GADB/Annotationtracks/GTEx/bed6/hg19/Esophagus_Mucosa_Analysis.snpgenes.bed.gz
chr9	141111025	141111026	9_141111026_C_G_b37	0.175497	.	C	G	ENSG00000159247.8	beta=0.590469716822009;t_stat=4.90197224390634;se=0.12045554;p_value=1.67215705226326e-06;nom_thresh=2.1657981E-5;min_p=0.0;gene_emp_p=9.999E-5;k=0;n=10000;gene_q_value=2.8813034E-4;beta_noNorm=0.284734017503087;minor_allele_samples=99;minor_allele_count=106;ref_factor=1;snp_id_1kg_project_phaseI_v3=rs150486169;rs_id_dbSNP142_GRCh37p13=rs150486169;num_alt_per_site=1;has_best_p=0;is_chosen_snp=0;gene_name=TUBBP5;gene_source=HAVANA;gene_chr=9;gene_start=141044565;gene_stop=141071821;orientation=+;tss_position=141044565;gene_type=pseudogene;gencode_attributes=gene_id "ENSG00000159247.8", transcript_id "ENSG00000159247.8", gene_type "pseudogene", gene_status "KNOWN", gene_name "TUBBP5", transcript_type "processed_transcript", transcript_status "KNOWN", transcript_name "TUBBP5-003", level 2, tag "basic", havana_gene "OTTHUMG00000021001.3", havana_transcript "OTTHUMT00000373087.1";tss_distance=66461;	/project/wang4/GADB/Annotationtracks/GTEx/bed6/hg19/Skin_Sun_Exposed_Lower_leg_Analysis.snpgenes.bed.gz

grep 47278501 ../bedtools_out_IGAP_selected_track_set/project/wang4/GADB/Annotationtracks/GTEx/bed6/hg19/Adipose_Subcutaneous_Analysis.snpgenes.bed.gz.bedtools_out.txt
chr11   47278501        47278502        rs11039154      0.277045        .       C       T       CELF1-rs10838725    tag_rsID=rs7944419;tag_pos=47301225;tag_MAF=0.278364;R2=0.928531;Dprime=0.966777   chr11    47278501        47278502        11_47278502_C_T_b37     0.224832        .       C       T  ENSG00000172247.3        beta=0.245931873691269;t_stat=4.2955524434877;se=0.05725268;p_value=2.47643979658462e-05;nom_thresh=3.1307893E-5;min_p=1.4822621E-32;gene_emp_p=9.999E-5;k=0;n=10000;gene_q_value=2.7075346E-4;beta_noNorm=0.172174659012499;minor_allele_samples=116;minor_allele_count=134;ref_factor=1;snp_id_1kg_project_phaseI_v3=rs11039154;rs_id_dbSNP142_GRCh37p13=rs11039154;num_alt_per_site=1;has_best_p=0;is_chosen_snp=0;gene_name=C1QTNF4;gene_source=HAVANA;gene_chr=11;gene_start=47611216;gene_stop=47616211;orientation=-;tss_position=47616211;gene_type=protein_coding;gencode_attributes=gene_id "ENSG00000172247.3", transcript_id "ENSG00000172247.3", gene_type "protein_coding", gene_status "KNOWN", gene_name "C1QTNF4", transcript_type "protein_coding", transcript_status "KNOWN", transcript_name "C1QTNF4-001", level 2, tag "basic", tag "appris_principal", tag "CCDS", ccdsid "CCDS7942.1", havana_gene "OTTHUMG00000166895.1", havana_transcript "OTTHUMT00000391772.1";tss_distance=337709;
        1
