chr11	46699123	46699124	rs8914	0.085752	.	G	A	CELF1-rs10838725	tag_rsID=rs10838651;tag_pos=47065072;tag_MAF=0.0870712;R2=0.886041;Dprime=0.949196	chr11	46699117	46699124	ARHGAP1:miR-1205	80	-	46699117	46699124	255,0,0	1	7	0	/project/wang4/GADB/Annotationtracks/TargetScan/bed12/hg19/Targets_CS_pctiles.hg19.otherFam.nonConsSite.sorted.bed.gz
chr11	46699123	46699124	rs8914	0.085752	.	G	A	CELF1-rs10838725	tag_rsID=rs10838651;tag_pos=47065072;tag_MAF=0.0870712;R2=0.886041;Dprime=0.949196	chr11	46699118	46699125	ARHGAP1:miR-1286	69	-	46699118	46699125	30,144,255	1	7	0	/project/wang4/GADB/Annotationtracks/TargetScan/bed12/hg19/Targets_CS_pctiles.hg19.nonConsFam.nonConsSite.sorted.bed.gz
chr11	46699123	46699124	rs8914	0.085752	.	G	A	CELF1-rs10838725	tag_rsID=rs10838651;tag_pos=47065072;tag_MAF=0.0870712;R2=0.886041;Dprime=0.949196	chr11	46699118	46699125	ARHGAP1:miR-4722-5p	85	-	46699118	46699125	30,144,255	1	7	0	/project/wang4/GADB/Annotationtracks/TargetScan/bed12/hg19/Targets_CS_pctiles.hg19.otherFam.nonConsSite.sorted.bed.gz
chr11	46699123	46699124	rs8914	0.085752	.	G	A	CELF1-rs10838725	tag_rsID=rs10838651;tag_pos=47065072;tag_MAF=0.0870712;R2=0.886041;Dprime=0.949196	chr11	46699118	46699126	ARHGAP1:miR-873-5p.2	71	-	46699118	46699126	128,0,128	1	8	0	/project/wang4/GADB/Annotationtracks/TargetScan/bed12/hg19/Targets_CS_pctiles.hg19.consFam.nonConsSite.sorted.bed.gz
chr11	46699123	46699124	rs8914	0.085752	.	G	A	CELF1-rs10838725	tag_rsID=rs10838651;tag_pos=47065072;tag_MAF=0.0870712;R2=0.886041;Dprime=0.949196	chr11	46699122	46699129	ARHGAP1:miR-6077	50	-	46699122	46699129	255,0,0	1	7	0	/project/wang4/GADB/Annotationtracks/TargetScan/bed12/hg19/Targets_CS_pctiles.hg19.otherFam.nonConsSite.sorted.bed.gz
chr11	46700202	46700203	rs74486166	0.085752	.	G	C	CELF1-rs10838725	tag_rsID=rs10838651;tag_pos=47065072;tag_MAF=0.0870712;R2=0.886041;Dprime=0.949196	chr11	46700196	46700203	ARHGAP1:miR-335-5p	43	-	46700196	46700203	30,144,255	1	7	0	/project/wang4/GADB/Annotationtracks/TargetScan/bed12/hg19/Targets_CS_pctiles.hg19.consFam.nonConsSite.sorted.bed.gz
chr11	46700202	46700203	rs74486166	0.085752	.	G	C	CELF1-rs10838725	tag_rsID=rs10838651;tag_pos=47065072;tag_MAF=0.0870712;R2=0.886041;Dprime=0.949196	chr11	46700202	46700209	ARHGAP1:miR-6825-5p	62	-	46700202	46700209	255,0,0	1	7	0	/project/wang4/GADB/Annotationtracks/TargetScan/bed12/hg19/Targets_CS_pctiles.hg19.otherFam.nonConsSite.sorted.bed.gz
chr11	47261259	47261260	rs11988	0.385224	.	G	A	CELF1-rs10838725	tag_rsID=rs11039159;tag_pos=47294021;tag_MAF=0.389182;R2=0.983458;Dprime=1	chr11	47261253	47261260	ACP2:miR-548ao-3p	89	-	47261253	47261260	255,0,0	1	7	0	/project/wang4/GADB/Annotationtracks/TargetScan/bed12/hg19/Targets_CS_pctiles.hg19.otherFam.nonConsSite.sorted.bed.gz
chr11	47261259	47261260	rs11988	0.385224	.	G	A	CELF1-rs10838725	tag_rsID=rs11039159;tag_pos=47294021;tag_MAF=0.389182;R2=0.983458;Dprime=1	chr11	47261258	47261265	ACP2:miR-6774-3p	82	-	47261258	47261265	255,0,0	1	7	0	/project/wang4/GADB/Annotationtracks/TargetScan/bed12/hg19/Targets_CS_pctiles.hg19.otherFam.nonConsSite.sorted.bed.gz
chr11	47261259	47261260	rs11988	0.385224	.	G	A	CELF1-rs10838725	tag_rsID=rs11039159;tag_pos=47294021;tag_MAF=0.389182;R2=0.983458;Dprime=1	chr11	47261259	47261266	ACP2:miR-3657	85	-	47261259	47261266	255,0,0	1	7	0	/project/wang4/GADB/Annotationtracks/TargetScan/bed12/hg19/Targets_CS_pctiles.hg19.otherFam.nonConsSite.sorted.bed.gz
chr11	47603005	47603006	rs71475924	0.116095	.	C	T	CELF1-rs10838725	tag_rsID=rs71475924;tag_pos=47603006;tag_MAF=0.116095;R2=1;Dprime=1	chr11	47603000	47603007	NDUFS3:miR-6781-5p	92	+	47603000	47603007	255,0,0	1	7	0	/project/wang4/GADB/Annotationtracks/TargetScan/bed12/hg19/Targets_CS_pctiles.hg19.otherFam.nonConsSite.sorted.bed.gz
chr11	47814279	47814280	rs754434	0.427441	.	A	G	CELF1-rs10838725	tag_rsID=rs4543938;tag_pos=47685354;tag_MAF=0.431398;R2=0.951956;Dprime=0.983594	chr11	47814277	47814284	NUP160:miR-5697	96	-	47814277	47814284	255,0,0	1	7	0	/project/wang4/GADB/Annotationtracks/TargetScan/bed12/hg19/Targets_CS_pctiles.hg19.otherFam.nonConsSite.sorted.bed.gz
chr11	47857252	47857253	rs3816605	0.434037	.	T	C	CELF1-rs10838725	tag_rsID=rs4543938;tag_pos=47685354;tag_MAF=0.431398;R2=0.92558;Dprime=0.967255	chr11	47857249	47857256	NUP160:miR-654-5p	86	-	47857249	47857256	30,144,255	1	7	0	/project/wang4/GADB/Annotationtracks/TargetScan/bed12/hg19/Targets_CS_pctiles.hg19.nonConsFam.nonConsSite.sorted.bed.gz
chr11	47857252	47857253	rs3816605	0.434037	.	T	C	CELF1-rs10838725	tag_rsID=rs4543938;tag_pos=47685354;tag_MAF=0.431398;R2=0.92558;Dprime=0.967255	chr11	47857249	47857256	NUP160:miR-6769a-5p/6769b-5p	93	-	47857249	47857256	30,144,255	1	7	0	/project/wang4/GADB/Annotationtracks/TargetScan/bed12/hg19/Targets_CS_pctiles.hg19.otherFam.nonConsSite.sorted.bed.gz
chr11	47857252	47857253	rs3816605	0.434037	.	T	C	CELF1-rs10838725	tag_rsID=rs4543938;tag_pos=47685354;tag_MAF=0.431398;R2=0.92558;Dprime=0.967255	chr11	47857249	47857257	NUP160:miR-92a-2-5p	99	-	47857249	47857257	128,0,128	1	8	0	/project/wang4/GADB/Annotationtracks/TargetScan/bed12/hg19/Targets_CS_pctiles.hg19.otherFam.nonConsSite.sorted.bed.gz
chr11	47857252	47857253	rs3816605	0.434037	.	T	C	CELF1-rs10838725	tag_rsID=rs4543938;tag_pos=47685354;tag_MAF=0.431398;R2=0.92558;Dprime=0.967255	chr11	47857249	47857261	NUP160:miR-6782-5p	-1	-	47857249	47857261	0,0,255	1	12	0	/project/wang4/GADB/Annotationtracks/TargetScan/bed12/hg19/Targets_CS_pctiles.hg19.otherFam.nonConsSite.sorted.bed.gz
chr11	47857252	47857253	rs3816605	0.434037	.	T	C	CELF1-rs10838725	tag_rsID=rs4543938;tag_pos=47685354;tag_MAF=0.431398;R2=0.92558;Dprime=0.967255	chr11	47857251	47857258	NUP160:miR-4447/4472	96	-	47857251	47857258	255,0,0	1	7	0	/project/wang4/GADB/Annotationtracks/TargetScan/bed12/hg19/Targets_CS_pctiles.hg19.otherFam.nonConsSite.sorted.bed.gz
chr11	47857252	47857253	rs3816605	0.434037	.	T	C	CELF1-rs10838725	tag_rsID=rs4543938;tag_pos=47685354;tag_MAF=0.431398;R2=0.92558;Dprime=0.967255	chr11	47857252	47857259	NUP160:miR-1275/4665-5p	95	-	47857252	47857259	255,0,0	1	7	0	/project/wang4/GADB/Annotationtracks/TargetScan/bed12/hg19/Targets_CS_pctiles.hg19.otherFam.nonConsSite.sorted.bed.gz
chr11	47857252	47857253	rs3816605	0.434037	.	T	C	CELF1-rs10838725	tag_rsID=rs4543938;tag_pos=47685354;tag_MAF=0.431398;R2=0.92558;Dprime=0.967255	chr11	47857252	47857259	NUP160:miR-4723-5p/5698/6870-5p/7111-5p	82	-	47857252	47857259	30,144,255	1	7	0	/project/wang4/GADB/Annotationtracks/TargetScan/bed12/hg19/Targets_CS_pctiles.hg19.otherFam.nonConsSite.sorted.bed.gz
chr11	47857252	47857253	rs3816605	0.434037	.	T	C	CELF1-rs10838725	tag_rsID=rs4543938;tag_pos=47685354;tag_MAF=0.431398;R2=0.92558;Dprime=0.967255	chr11	47857252	47857259	NUP160:miR-5010-5p	96	-	47857252	47857259	30,144,255	1	7	0	/project/wang4/GADB/Annotationtracks/TargetScan/bed12/hg19/Targets_CS_pctiles.hg19.nonConsFam.nonConsSite.sorted.bed.gz
chr11	47857252	47857253	rs3816605	0.434037	.	T	C	CELF1-rs10838725	tag_rsID=rs4543938;tag_pos=47685354;tag_MAF=0.431398;R2=0.92558;Dprime=0.967255	chr11	47857252	47857260	NUP160:miR-625-5p	99	-	47857252	47857260	128,0,128	1	8	0	/project/wang4/GADB/Annotationtracks/TargetScan/bed12/hg19/Targets_CS_pctiles.hg19.nonConsFam.nonConsSite.sorted.bed.gz
chr11	59865670	59865671	rs2847655	0.427441	.	T	C	MS4A6A-rs983392	tag_rsID=rs17528859;tag_pos=59867379;tag_MAF=0.435356;R2=0.968245;Dprime=1	chr11	59865668	59865676	MS4A2:miR-3945	96	+	59865668	59865676	128,0,128	1	8	0	/project/wang4/GADB/Annotationtracks/TargetScan/bed12/hg19/Targets_CS_pctiles.hg19.otherFam.nonConsSite.sorted.bed.gz
chr11	59865670	59865671	rs2847655	0.427441	.	T	C	MS4A6A-rs983392	tag_rsID=rs17528859;tag_pos=59867379;tag_MAF=0.435356;R2=0.968245;Dprime=1	chr11	59865669	59865676	MS4A2:miR-4253/6862-5p	75	+	59865669	59865676	30,144,255	1	7	0	/project/wang4/GADB/Annotationtracks/TargetScan/bed12/hg19/Targets_CS_pctiles.hg19.otherFam.nonConsSite.sorted.bed.gz
chr11	59939306	59939307	rs610932	0.444591	.	T	G	MS4A6A-rs983392	tag_rsID=rs17528859;tag_pos=59867379;tag_MAF=0.435356;R2=0.728331;Dprime=0.869568	chr11	59939301	59939308	MS4A6A:miR-382-3p	95	-	59939301	59939308	255,0,0	1	7	0	/project/wang4/GADB/Annotationtracks/TargetScan/bed12/hg19/Targets_CS_pctiles.hg19.consFam.nonConsSite.sorted.bed.gz
chr11	59939306	59939307	rs610932	0.444591	.	T	G	MS4A6A-rs983392	tag_rsID=rs17528859;tag_pos=59867379;tag_MAF=0.435356;R2=0.728331;Dprime=0.869568	chr11	59939304	59939311	MS4A6A:miR-4778-5p	90	-	59939304	59939311	255,0,0	1	7	0	/project/wang4/GADB/Annotationtracks/TargetScan/bed12/hg19/Targets_CS_pctiles.hg19.otherFam.nonConsSite.sorted.bed.gz
chr11	59939306	59939307	rs610932	0.444591	.	T	G	MS4A6A-rs983392	tag_rsID=rs17528859;tag_pos=59867379;tag_MAF=0.435356;R2=0.728331;Dprime=0.869568	chr11	59939305	59939312	MS4A6A:miR-4743-3p	99	-	59939305	59939312	255,0,0	1	7	0	/project/wang4/GADB/Annotationtracks/TargetScan/bed12/hg19/Targets_CS_pctiles.hg19.otherFam.nonConsSite.sorted.bed.gz
chr11	59939306	59939307	rs610932	0.444591	.	T	G	MS4A6A-rs983392	tag_rsID=rs17528859;tag_pos=59867379;tag_MAF=0.435356;R2=0.728331;Dprime=0.869568	chr11	59939305	59939313	MS4A6A:miR-6888-3p	99	-	59939305	59939313	128,0,128	1	8	0	/project/wang4/GADB/Annotationtracks/TargetScan/bed12/hg19/Targets_CS_pctiles.hg19.otherFam.nonConsSite.sorted.bed.gz
chr11	59939306	59939307	rs610932	0.444591	.	T	G	MS4A6A-rs983392	tag_rsID=rs17528859;tag_pos=59867379;tag_MAF=0.435356;R2=0.728331;Dprime=0.869568	chr11	59939306	59939313	MS4A6A:miR-3120-5p	95	-	59939306	59939313	30,144,255	1	7	0	/project/wang4/GADB/Annotationtracks/TargetScan/bed12/hg19/Targets_CS_pctiles.hg19.otherFam.nonConsSite.sorted.bed.gz
chr14	53324890	53324891	rs7143400	0.091029	.	A	C	FERMT2-rs17125944	tag_rsID=rs149210267;tag_pos=53414145;tag_MAF=0.0817942;R2=0.736277;Dprime=0.909797	chr14	53324884	53324891	FERMT2:miR-6818-5p	96	-	53324884	53324891	255,0,0	1	7	0	/project/wang4/GADB/Annotationtracks/TargetScan/bed12/hg19/Targets_CS_pctiles.hg19.otherFam.nonConsSite.sorted.bed.gz
chr14	53324890	53324891	rs7143400	0.091029	.	A	C	FERMT2-rs17125944	tag_rsID=rs149210267;tag_pos=53414145;tag_MAF=0.0817942;R2=0.736277;Dprime=0.909797	chr14	53324886	53324893	FERMT2:miR-542-3p	85	-	53324886	53324893	30,144,255	1	7	0	/project/wang4/GADB/Annotationtracks/TargetScan/bed12/hg19/Targets_CS_pctiles.hg19.consFam.nonConsSite.sorted.bed.gz
chr14	53324890	53324891	rs7143400	0.091029	.	A	C	FERMT2-rs17125944	tag_rsID=rs149210267;tag_pos=53414145;tag_MAF=0.0817942;R2=0.736277;Dprime=0.909797	chr14	53324886	53324894	FERMT2:miR-4504	98	-	53324886	53324894	128,0,128	1	8	0	/project/wang4/GADB/Annotationtracks/TargetScan/bed12/hg19/Targets_CS_pctiles.hg19.otherFam.nonConsSite.sorted.bed.gz
chr14	53324890	53324891	rs7143400	0.091029	.	A	C	FERMT2-rs17125944	tag_rsID=rs77026229;tag_pos=53326782;tag_MAF=0.100264;R2=0.812771;Dprime=0.951007	chr14	53324884	53324891	FERMT2:miR-6818-5p	96	-	53324884	53324891	255,0,0	1	7	0	/project/wang4/GADB/Annotationtracks/TargetScan/bed12/hg19/Targets_CS_pctiles.hg19.otherFam.nonConsSite.sorted.bed.gz
chr14	53324890	53324891	rs7143400	0.091029	.	A	C	FERMT2-rs17125944	tag_rsID=rs77026229;tag_pos=53326782;tag_MAF=0.100264;R2=0.812771;Dprime=0.951007	chr14	53324886	53324893	FERMT2:miR-542-3p	85	-	53324886	53324893	30,144,255	1	7	0	/project/wang4/GADB/Annotationtracks/TargetScan/bed12/hg19/Targets_CS_pctiles.hg19.consFam.nonConsSite.sorted.bed.gz
chr14	53324890	53324891	rs7143400	0.091029	.	A	C	FERMT2-rs17125944	tag_rsID=rs77026229;tag_pos=53326782;tag_MAF=0.100264;R2=0.812771;Dprime=0.951007	chr14	53324886	53324894	FERMT2:miR-4504	98	-	53324886	53324894	128,0,128	1	8	0	/project/wang4/GADB/Annotationtracks/TargetScan/bed12/hg19/Targets_CS_pctiles.hg19.otherFam.nonConsSite.sorted.bed.gz
chr2	234080552	234080553	rs6431237	0.452507	.	A	G	INPP5D-rs35349669	tag_rsID=rs148967109;tag_pos=234057614;tag_MAF=0.5;R2=0.756662;Dprime=0.956815	chr2	234079791	234085911	INPP5D:miR-339-5p	98	+	234079791	234085911	128,0,128	2	7,1	0,6119	/project/wang4/GADB/Annotationtracks/TargetScan/bed12/hg19/Targets_CS_pctiles.hg19.consFam.nonConsSite.sorted.bed.gz
chr2	234080552	234080553	rs6431237	0.452507	.	A	G	INPP5D-rs35349669	tag_rsID=rs148967109;tag_pos=234057614;tag_MAF=0.5;R2=0.756662;Dprime=0.956815	chr2	234079795	234085914	INPP5D:miR-6729-3p	80	+	234079795	234085914	30,144,255	2	3,4	0,6115	/project/wang4/GADB/Annotationtracks/TargetScan/bed12/hg19/Targets_CS_pctiles.hg19.otherFam.nonConsSite.sorted.bed.gz
chr2	234080938	234080939	rs6431239	0.452507	.	G	A	INPP5D-rs35349669	tag_rsID=rs148967109;tag_pos=234057614;tag_MAF=0.5;R2=0.756662;Dprime=0.956815	chr2	234079791	234085911	INPP5D:miR-339-5p	98	+	234079791	234085911	128,0,128	2	7,1	0,6119	/project/wang4/GADB/Annotationtracks/TargetScan/bed12/hg19/Targets_CS_pctiles.hg19.consFam.nonConsSite.sorted.bed.gz
chr2	234080938	234080939	rs6431239	0.452507	.	G	A	INPP5D-rs35349669	tag_rsID=rs148967109;tag_pos=234057614;tag_MAF=0.5;R2=0.756662;Dprime=0.956815	chr2	234079795	234085914	INPP5D:miR-6729-3p	80	+	234079795	234085914	30,144,255	2	3,4	0,6115	/project/wang4/GADB/Annotationtracks/TargetScan/bed12/hg19/Targets_CS_pctiles.hg19.otherFam.nonConsSite.sorted.bed.gz
chr2	234082383	234082384	rs7568389	0.452507	.	C	G	INPP5D-rs35349669	tag_rsID=rs148967109;tag_pos=234057614;tag_MAF=0.5;R2=0.756662;Dprime=0.956815	chr2	234079791	234085911	INPP5D:miR-339-5p	98	+	234079791	234085911	128,0,128	2	7,1	0,6119	/project/wang4/GADB/Annotationtracks/TargetScan/bed12/hg19/Targets_CS_pctiles.hg19.consFam.nonConsSite.sorted.bed.gz
chr2	234082383	234082384	rs7568389	0.452507	.	C	G	INPP5D-rs35349669	tag_rsID=rs148967109;tag_pos=234057614;tag_MAF=0.5;R2=0.756662;Dprime=0.956815	chr2	234079795	234085914	INPP5D:miR-6729-3p	80	+	234079795	234085914	30,144,255	2	3,4	0,6115	/project/wang4/GADB/Annotationtracks/TargetScan/bed12/hg19/Targets_CS_pctiles.hg19.otherFam.nonConsSite.sorted.bed.gz
chr2	234082576	234082577	rs7597763	0.456464	.	A	C	INPP5D-rs35349669	tag_rsID=rs148967109;tag_pos=234057614;tag_MAF=0.5;R2=0.720798;Dprime=0.92644	chr2	234079791	234085911	INPP5D:miR-339-5p	98	+	234079791	234085911	128,0,128	2	7,1	0,6119	/project/wang4/GADB/Annotationtracks/TargetScan/bed12/hg19/Targets_CS_pctiles.hg19.consFam.nonConsSite.sorted.bed.gz
chr2	234082576	234082577	rs7597763	0.456464	.	A	C	INPP5D-rs35349669	tag_rsID=rs148967109;tag_pos=234057614;tag_MAF=0.5;R2=0.720798;Dprime=0.92644	chr2	234079795	234085914	INPP5D:miR-6729-3p	80	+	234079795	234085914	30,144,255	2	3,4	0,6115	/project/wang4/GADB/Annotationtracks/TargetScan/bed12/hg19/Targets_CS_pctiles.hg19.otherFam.nonConsSite.sorted.bed.gz
chr7	100091794	100091795	rs12539172	0.319261	.	T	C	ZCWPW1-rs1476679	tag_rsID=rs1859788;tag_pos=99971834;tag_MAF=0.348285;R2=0.743032;Dprime=0.920152	chr7	100091794	100091801	NYAP1:let-7c-3p	32	+	100091794	100091801	255,0,0	1	7	0	/project/wang4/GADB/Annotationtracks/TargetScan/bed12/hg19/Targets_CS_pctiles.hg19.otherFam.nonConsSite.sorted.bed.gz
chr7	99799844	99799845	rs1043915	0.26781	.	T	A	ZCWPW1-rs1476679	tag_rsID=rs34130487;tag_pos=99759205;tag_MAF=0.279683;R2=0.801669;Dprime=0.922503	chr7	99799840	99799847	GATS:miR-219-5p	56	-	99799840	99799847	30,144,255	1	7	0	/project/wang4/GADB/Annotationtracks/TargetScan/bed12/hg19/Targets_CS_pctiles.hg19.broadConsFam.nonConsSite.sorted.bed.gz
chr7	99799844	99799845	rs1043915	0.26781	.	T	A	ZCWPW1-rs1476679	tag_rsID=rs34130487;tag_pos=99759205;tag_MAF=0.279683;R2=0.801669;Dprime=0.922503	chr7	99799840	99799847	GATS:miR-508-3p	70	-	99799840	99799847	30,144,255	1	7	0	/project/wang4/GADB/Annotationtracks/TargetScan/bed12/hg19/Targets_CS_pctiles.hg19.nonConsFam.nonConsSite.sorted.bed.gz
chr7	99799844	99799845	rs1043915	0.26781	.	T	A	ZCWPW1-rs1476679	tag_rsID=rs34130487;tag_pos=99759205;tag_MAF=0.279683;R2=0.801669;Dprime=0.922503	chr7	99799840	99799848	GATS:miR-4445-5p	85	-	99799840	99799848	128,0,128	1	8	0	/project/wang4/GADB/Annotationtracks/TargetScan/bed12/hg19/Targets_CS_pctiles.hg19.otherFam.nonConsSite.sorted.bed.gz
chr7	99799844	99799845	rs1043915	0.26781	.	T	A	ZCWPW1-rs1476679	tag_rsID=rs34130487;tag_pos=99759205;tag_MAF=0.279683;R2=0.801669;Dprime=0.922503	chr7	99799844	99799851	GATS:miR-3147	65	-	99799844	99799851	30,144,255	1	7	0	/project/wang4/GADB/Annotationtracks/TargetScan/bed12/hg19/Targets_CS_pctiles.hg19.otherFam.nonConsSite.sorted.bed.gz
chr7	99799844	99799845	rs1043915	0.26781	.	T	A	ZCWPW1-rs1476679	tag_rsID=rs34130487;tag_pos=99759205;tag_MAF=0.279683;R2=0.801669;Dprime=0.922503	chr7	99799844	99799851	GATS:miR-4425	58	-	99799844	99799851	30,144,255	1	7	0	/project/wang4/GADB/Annotationtracks/TargetScan/bed12/hg19/Targets_CS_pctiles.hg19.otherFam.nonConsSite.sorted.bed.gz
chr7	99800957	99800958	rs1628077	0.26781	.	G	A	ZCWPW1-rs1476679	tag_rsID=rs34130487;tag_pos=99759205;tag_MAF=0.279683;R2=0.801669;Dprime=0.922503	chr7	99800222	99821195	GATS:miR-874-5p	74	-	99800222	99821195	255,0,0	2	4,3	0,20970	/project/wang4/GADB/Annotationtracks/TargetScan/bed12/hg19/Targets_CS_pctiles.hg19.otherFam.nonConsSite.sorted.bed.gz
chr7	99803411	99803412	rs2950517	0.281003	.	G	C	ZCWPW1-rs1476679	tag_rsID=rs34130487;tag_pos=99759205;tag_MAF=0.279683;R2=0.754646;Dprime=0.871548	chr7	99800222	99821195	GATS:miR-874-5p	74	-	99800222	99821195	255,0,0	2	4,3	0,20970	/project/wang4/GADB/Annotationtracks/TargetScan/bed12/hg19/Targets_CS_pctiles.hg19.otherFam.nonConsSite.sorted.bed.gz
chr7	99803737	99803738	rs1727122	0.307388	.	C	T	ZCWPW1-rs1476679	tag_rsID=rs34130487;tag_pos=99759205;tag_MAF=0.279683;R2=0.719507;Dprime=0.906869	chr7	99800222	99821195	GATS:miR-874-5p	74	-	99800222	99821195	255,0,0	2	4,3	0,20970	/project/wang4/GADB/Annotationtracks/TargetScan/bed12/hg19/Targets_CS_pctiles.hg19.otherFam.nonConsSite.sorted.bed.gz
chr7	99803793	99803794	rs1727123	0.281003	.	C	T	ZCWPW1-rs1476679	tag_rsID=rs34130487;tag_pos=99759205;tag_MAF=0.279683;R2=0.754597;Dprime=0.87152	chr7	99800222	99821195	GATS:miR-874-5p	74	-	99800222	99821195	255,0,0	2	4,3	0,20970	/project/wang4/GADB/Annotationtracks/TargetScan/bed12/hg19/Targets_CS_pctiles.hg19.otherFam.nonConsSite.sorted.bed.gz
chr7	99804103	99804104	rs1727124	0.274406	.	T	G	ZCWPW1-rs1476679	tag_rsID=rs34130487;tag_pos=99759205;tag_MAF=0.279683;R2=0.796016;Dprime=0.904029	chr7	99800222	99821195	GATS:miR-874-5p	74	-	99800222	99821195	255,0,0	2	4,3	0,20970	/project/wang4/GADB/Annotationtracks/TargetScan/bed12/hg19/Targets_CS_pctiles.hg19.otherFam.nonConsSite.sorted.bed.gz
chr7	99804124	99804125	rs1727125	0.277045	.	C	T	ZCWPW1-rs1476679	tag_rsID=rs34130487;tag_pos=99759205;tag_MAF=0.279683;R2=0.771823;Dprime=0.884323	chr7	99800222	99821195	GATS:miR-874-5p	74	-	99800222	99821195	255,0,0	2	4,3	0,20970	/project/wang4/GADB/Annotationtracks/TargetScan/bed12/hg19/Targets_CS_pctiles.hg19.otherFam.nonConsSite.sorted.bed.gz
chr7	99805318	99805319	rs2528900	0.26781	.	A	G	ZCWPW1-rs1476679	tag_rsID=rs34130487;tag_pos=99759205;tag_MAF=0.279683;R2=0.801669;Dprime=0.922503	chr7	99800222	99821195	GATS:miR-874-5p	74	-	99800222	99821195	255,0,0	2	4,3	0,20970	/project/wang4/GADB/Annotationtracks/TargetScan/bed12/hg19/Targets_CS_pctiles.hg19.otherFam.nonConsSite.sorted.bed.gz
chr7	99807145	99807146	rs1138417	0.26781	.	C	G	ZCWPW1-rs1476679	tag_rsID=rs34130487;tag_pos=99759205;tag_MAF=0.279683;R2=0.801669;Dprime=0.922503	chr7	99800222	99821195	GATS:miR-874-5p	74	-	99800222	99821195	255,0,0	2	4,3	0,20970	/project/wang4/GADB/Annotationtracks/TargetScan/bed12/hg19/Targets_CS_pctiles.hg19.otherFam.nonConsSite.sorted.bed.gz
chr7	99807264	99807265	rs1061230	0.26781	.	G	A	ZCWPW1-rs1476679	tag_rsID=rs34130487;tag_pos=99759205;tag_MAF=0.279683;R2=0.801669;Dprime=0.922503	chr7	99800222	99821195	GATS:miR-874-5p	74	-	99800222	99821195	255,0,0	2	4,3	0,20970	/project/wang4/GADB/Annotationtracks/TargetScan/bed12/hg19/Targets_CS_pctiles.hg19.otherFam.nonConsSite.sorted.bed.gz
chr7	99808150	99808151	rs1637001	0.26781	.	G	A	ZCWPW1-rs1476679	tag_rsID=rs34130487;tag_pos=99759205;tag_MAF=0.279683;R2=0.801669;Dprime=0.922503	chr7	99800222	99821195	GATS:miR-874-5p	74	-	99800222	99821195	255,0,0	2	4,3	0,20970	/project/wang4/GADB/Annotationtracks/TargetScan/bed12/hg19/Targets_CS_pctiles.hg19.otherFam.nonConsSite.sorted.bed.gz
chr7	99809834	99809835	rs1617502	0.290237	.	C	T	ZCWPW1-rs1476679	tag_rsID=rs34130487;tag_pos=99759205;tag_MAF=0.279683;R2=0.715974;Dprime=0.868355	chr7	99800222	99821195	GATS:miR-874-5p	74	-	99800222	99821195	255,0,0	2	4,3	0,20970	/project/wang4/GADB/Annotationtracks/TargetScan/bed12/hg19/Targets_CS_pctiles.hg19.otherFam.nonConsSite.sorted.bed.gz
chr7	99810112	99810113	rs2257213	0.269129	.	T	C	ZCWPW1-rs1476679	tag_rsID=rs34130487;tag_pos=99759205;tag_MAF=0.279683;R2=0.795497;Dprime=0.915863	chr7	99800222	99821195	GATS:miR-874-5p	74	-	99800222	99821195	255,0,0	2	4,3	0,20970	/project/wang4/GADB/Annotationtracks/TargetScan/bed12/hg19/Targets_CS_pctiles.hg19.otherFam.nonConsSite.sorted.bed.gz
chr7	99810642	99810643	rs1618851	0.26781	.	T	G	ZCWPW1-rs1476679	tag_rsID=rs34130487;tag_pos=99759205;tag_MAF=0.279683;R2=0.801669;Dprime=0.922503	chr7	99800222	99821195	GATS:miR-874-5p	74	-	99800222	99821195	255,0,0	2	4,3	0,20970	/project/wang4/GADB/Annotationtracks/TargetScan/bed12/hg19/Targets_CS_pctiles.hg19.otherFam.nonConsSite.sorted.bed.gz
chr7	99811203	99811204	rs1623264	0.26781	.	G	C	ZCWPW1-rs1476679	tag_rsID=rs34130487;tag_pos=99759205;tag_MAF=0.279683;R2=0.801669;Dprime=0.922503	chr7	99800222	99821195	GATS:miR-874-5p	74	-	99800222	99821195	255,0,0	2	4,3	0,20970	/project/wang4/GADB/Annotationtracks/TargetScan/bed12/hg19/Targets_CS_pctiles.hg19.otherFam.nonConsSite.sorted.bed.gz
chr7	99811463	99811464	rs1727130	0.26781	.	C	G	ZCWPW1-rs1476679	tag_rsID=rs34130487;tag_pos=99759205;tag_MAF=0.279683;R2=0.801669;Dprime=0.922503	chr7	99800222	99821195	GATS:miR-874-5p	74	-	99800222	99821195	255,0,0	2	4,3	0,20970	/project/wang4/GADB/Annotationtracks/TargetScan/bed12/hg19/Targets_CS_pctiles.hg19.otherFam.nonConsSite.sorted.bed.gz
chr7	99811835	99811836	rs1052482	0.26781	.	A	T	ZCWPW1-rs1476679	tag_rsID=rs34130487;tag_pos=99759205;tag_MAF=0.279683;R2=0.801669;Dprime=0.922503	chr7	99800222	99821195	GATS:miR-874-5p	74	-	99800222	99821195	255,0,0	2	4,3	0,20970	/project/wang4/GADB/Annotationtracks/TargetScan/bed12/hg19/Targets_CS_pctiles.hg19.otherFam.nonConsSite.sorted.bed.gz
chr7	99811835	99811836	rs1052482	0.26781	.	A	T	ZCWPW1-rs1476679	tag_rsID=rs34130487;tag_pos=99759205;tag_MAF=0.279683;R2=0.801669;Dprime=0.922503	chr7	99811828	99811836	STAG3:miR-4739	99	+	99811828	99811836	128,0,128	1	8	0	/project/wang4/GADB/Annotationtracks/TargetScan/bed12/hg19/Targets_CS_pctiles.hg19.nonConsFam.nonConsSite.sorted.bed.gz
chr7	99811835	99811836	rs1052482	0.26781	.	A	T	ZCWPW1-rs1476679	tag_rsID=rs34130487;tag_pos=99759205;tag_MAF=0.279683;R2=0.801669;Dprime=0.922503	chr7	99811829	99811836	STAG3:miR-6760-5p	87	+	99811829	99811836	30,144,255	1	7	0	/project/wang4/GADB/Annotationtracks/TargetScan/bed12/hg19/Targets_CS_pctiles.hg19.otherFam.nonConsSite.sorted.bed.gz
chr7	99811835	99811836	rs1052482	0.26781	.	A	T	ZCWPW1-rs1476679	tag_rsID=rs34130487;tag_pos=99759205;tag_MAF=0.279683;R2=0.801669;Dprime=0.922503	chr7	99811829	99811837	STAG3:miR-3162-5p	96	+	99811829	99811837	128,0,128	1	8	0	/project/wang4/GADB/Annotationtracks/TargetScan/bed12/hg19/Targets_CS_pctiles.hg19.otherFam.nonConsSite.sorted.bed.gz
chr7	99812088	99812089	rs1636975	0.26781	.	A	G	ZCWPW1-rs1476679	tag_rsID=rs34130487;tag_pos=99759205;tag_MAF=0.279683;R2=0.801669;Dprime=0.922503	chr7	99800222	99821195	GATS:miR-874-5p	74	-	99800222	99821195	255,0,0	2	4,3	0,20970	/project/wang4/GADB/Annotationtracks/TargetScan/bed12/hg19/Targets_CS_pctiles.hg19.otherFam.nonConsSite.sorted.bed.gz
chr7	99812296	99812297	rs1727132	0.26781	.	T	C	ZCWPW1-rs1476679	tag_rsID=rs34130487;tag_pos=99759205;tag_MAF=0.279683;R2=0.801669;Dprime=0.922503	chr7	99800222	99821195	GATS:miR-874-5p	74	-	99800222	99821195	255,0,0	2	4,3	0,20970	/project/wang4/GADB/Annotationtracks/TargetScan/bed12/hg19/Targets_CS_pctiles.hg19.otherFam.nonConsSite.sorted.bed.gz
chr7	99812869	99812870	rs1727133	0.26781	.	C	T	ZCWPW1-rs1476679	tag_rsID=rs34130487;tag_pos=99759205;tag_MAF=0.279683;R2=0.801669;Dprime=0.922503	chr7	99800222	99821195	GATS:miR-874-5p	74	-	99800222	99821195	255,0,0	2	4,3	0,20970	/project/wang4/GADB/Annotationtracks/TargetScan/bed12/hg19/Targets_CS_pctiles.hg19.otherFam.nonConsSite.sorted.bed.gz
chr7	99813671	99813672	rs1727134	0.26781	.	T	C	ZCWPW1-rs1476679	tag_rsID=rs34130487;tag_pos=99759205;tag_MAF=0.279683;R2=0.801669;Dprime=0.922503	chr7	99800222	99821195	GATS:miR-874-5p	74	-	99800222	99821195	255,0,0	2	4,3	0,20970	/project/wang4/GADB/Annotationtracks/TargetScan/bed12/hg19/Targets_CS_pctiles.hg19.otherFam.nonConsSite.sorted.bed.gz
chr7	99813911	99813912	rs1636978	0.26781	.	G	A	ZCWPW1-rs1476679	tag_rsID=rs34130487;tag_pos=99759205;tag_MAF=0.279683;R2=0.801669;Dprime=0.922503	chr7	99800222	99821195	GATS:miR-874-5p	74	-	99800222	99821195	255,0,0	2	4,3	0,20970	/project/wang4/GADB/Annotationtracks/TargetScan/bed12/hg19/Targets_CS_pctiles.hg19.otherFam.nonConsSite.sorted.bed.gz
chr7	99814820	99814821	rs2005763	0.270449	.	A	G	ZCWPW1-rs1476679	tag_rsID=rs34130487;tag_pos=99759205;tag_MAF=0.279683;R2=0.789448;Dprime=0.909325	chr7	99800222	99821195	GATS:miR-874-5p	74	-	99800222	99821195	255,0,0	2	4,3	0,20970	/project/wang4/GADB/Annotationtracks/TargetScan/bed12/hg19/Targets_CS_pctiles.hg19.otherFam.nonConsSite.sorted.bed.gz
chr7	99815246	99815247	rs1727138	0.26781	.	T	C	ZCWPW1-rs1476679	tag_rsID=rs34130487;tag_pos=99759205;tag_MAF=0.279683;R2=0.801669;Dprime=0.922503	chr7	99800222	99821195	GATS:miR-874-5p	74	-	99800222	99821195	255,0,0	2	4,3	0,20970	/project/wang4/GADB/Annotationtracks/TargetScan/bed12/hg19/Targets_CS_pctiles.hg19.otherFam.nonConsSite.sorted.bed.gz
chr7	99815366	99815367	rs1727139	0.26781	.	C	T	ZCWPW1-rs1476679	tag_rsID=rs34130487;tag_pos=99759205;tag_MAF=0.279683;R2=0.801669;Dprime=0.922503	chr7	99800222	99821195	GATS:miR-874-5p	74	-	99800222	99821195	255,0,0	2	4,3	0,20970	/project/wang4/GADB/Annotationtracks/TargetScan/bed12/hg19/Targets_CS_pctiles.hg19.otherFam.nonConsSite.sorted.bed.gz
chr7	99815398	99815399	rs1727140	0.26781	.	T	A	ZCWPW1-rs1476679	tag_rsID=rs34130487;tag_pos=99759205;tag_MAF=0.279683;R2=0.801669;Dprime=0.922503	chr7	99800222	99821195	GATS:miR-874-5p	74	-	99800222	99821195	255,0,0	2	4,3	0,20970	/project/wang4/GADB/Annotationtracks/TargetScan/bed12/hg19/Targets_CS_pctiles.hg19.otherFam.nonConsSite.sorted.bed.gz
chr7	99816178	99816179	rs1727142	0.261214	.	T	C	ZCWPW1-rs1476679	tag_rsID=rs34130487;tag_pos=99759205;tag_MAF=0.279683;R2=0.783117;Dprime=0.927356	chr7	99800222	99821195	GATS:miR-874-5p	74	-	99800222	99821195	255,0,0	2	4,3	0,20970	/project/wang4/GADB/Annotationtracks/TargetScan/bed12/hg19/Targets_CS_pctiles.hg19.otherFam.nonConsSite.sorted.bed.gz
chr7	99816436	99816437	rs1636988	0.26781	.	G	A	ZCWPW1-rs1476679	tag_rsID=rs34130487;tag_pos=99759205;tag_MAF=0.279683;R2=0.801669;Dprime=0.922503	chr7	99800222	99821195	GATS:miR-874-5p	74	-	99800222	99821195	255,0,0	2	4,3	0,20970	/project/wang4/GADB/Annotationtracks/TargetScan/bed12/hg19/Targets_CS_pctiles.hg19.otherFam.nonConsSite.sorted.bed.gz
chr7	99817858	99817859	rs2906645	0.26781	.	A	G	ZCWPW1-rs1476679	tag_rsID=rs34130487;tag_pos=99759205;tag_MAF=0.279683;R2=0.801669;Dprime=0.922503	chr7	99800222	99821195	GATS:miR-874-5p	74	-	99800222	99821195	255,0,0	2	4,3	0,20970	/project/wang4/GADB/Annotationtracks/TargetScan/bed12/hg19/Targets_CS_pctiles.hg19.otherFam.nonConsSite.sorted.bed.gz
chr7	99819576	99819577	rs858505	0.270449	.	G	A	ZCWPW1-rs1476679	tag_rsID=rs34130487;tag_pos=99759205;tag_MAF=0.279683;R2=0.789415;Dprime=0.909306	chr7	99800222	99821195	GATS:miR-874-5p	74	-	99800222	99821195	255,0,0	2	4,3	0,20970	/project/wang4/GADB/Annotationtracks/TargetScan/bed12/hg19/Targets_CS_pctiles.hg19.otherFam.nonConsSite.sorted.bed.gz
chr7	99820049	99820050	rs858506	0.269129	.	T	C	ZCWPW1-rs1476679	tag_rsID=rs34130487;tag_pos=99759205;tag_MAF=0.279683;R2=0.795497;Dprime=0.915863	chr7	99800222	99821195	GATS:miR-874-5p	74	-	99800222	99821195	255,0,0	2	4,3	0,20970	/project/wang4/GADB/Annotationtracks/TargetScan/bed12/hg19/Targets_CS_pctiles.hg19.otherFam.nonConsSite.sorted.bed.gz
chr7	99820876	99820877	rs858507	0.274406	.	A	G	ZCWPW1-rs1476679	tag_rsID=rs34130487;tag_pos=99759205;tag_MAF=0.279683;R2=0.77146;Dprime=0.889975	chr7	99800222	99821195	GATS:miR-874-5p	74	-	99800222	99821195	255,0,0	2	4,3	0,20970	/project/wang4/GADB/Annotationtracks/TargetScan/bed12/hg19/Targets_CS_pctiles.hg19.otherFam.nonConsSite.sorted.bed.gz
